body,html {
  height: 100%;
 
}
.row{
  padding: 0;
  margin: 0;
}
.container{
  padding: 0;
  margin: 0;
}
body {
  padding-top: 50px;
}

.wide {
  width:100%;
  height:100%;
  height:calc(100% - 1px);
  background-image:url('../img/header_bg.png');
  background-size:cover;
  color: white;
}

.wide img {
  width:100%;
}

.logo {
  color:#fff;
  font-weight:800;
  font-size:14pt;
  padding:25px;
  text-align:center;
}
.navbar-nav{
  float: right;

}
.line {
  padding-top:20px;
  white-space:no-wrap;
  overflow:hidden;
  text-align:center;
}
.navbar-inverse {
    /* background-color: #222; */
    /* border-color: #080808; */
    background-image: url(../img/header_bg.png);
    background-position: 0 0;
    background-size: 100% auto;
}
.navbar-inverse {
    /* background-color: #222; */
    /* border-color: #080808; */
    background-image: url(../img/header_bg.png);
    background-position: 0 0;
    background-size: 100% auto;
}
.navbar-inverse  .navbar-nav > .active{
   background: #800080;
 }
 .navbar-inverse  .navbar-nav > .active > a, 
 .navbar-inverse  .navbar-nav > .active > a:hover, 
 .navbar-inverse  .navbar-nav > .active > a:focus {
      background: #800080;
 }
.navbar-brand>img {
  max-height: 100%;
  height: 100%;
  width: auto;
  margin: 0 auto;
  margin-left: 10px;


   /* probably not needed anymore, but doesn't hurt */
   -o-object-fit: contain;
   object-fit: contain; 

}
.jumbotron{

  height: 100%;
  
}
.vertical-center {
  min-height: 100%;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.transparent{
  background-color:transparent !important;
}
li{
  list-style: none;
  font-weight: lighter!important;
}
#phone_about{
  position: relative;
  top: -40px;
  width:  50%;
  height: auto;
}
#about img{
  float :left;
  padding-right: 10px;
}
#about p{
  text-align: justify;

}
#about{
  padding: 10% 5% 10% 15%;
}
#about p{
  font-size: 125%;
}
#about_2 p{
  font-size: 125%;
}
#about_2{
  padding: 5%;
  padding-left: 15%;
  padding-right: 15%;
  width: 100%;

}
.container{
  width: 100%;
}
.img_col{
  max-width: 100%;
  max-height : 100%;

}
.no_padding{
  margin: 0 auto!important;
  padding: 0!important;
}
#persona{
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 5%;
  
}
#persona_description{
  display: inline-block;
  width: 100%;
  background-color: #F0F0F0;
}
.persona_arrow{
  position: absolute;

}
#pimgdiv{
  position: relative;
}
#persona_name_p{
 /* position:absolute;
  top: 0;
  left:0;*/
  position: absolute;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
  display: inline-block;
  color: white;
  font-size: 125%;
  background-color: #800080;
}
#frequent_usr_txt{
    position: absolute;
}
.purple{
  color:#4A3B7D;
  font-weight: bold;
}
td.purple{
   text-align: right;
}
#private_details{
  background-color: #F9F9F9;
}
tr, td{
  padding: 10px;
}
#admired_brands p{
  float:left;
}
#admired_brands img{
  float:left;
  max-width: 20%;
}
 #admired_brands p {
  padding-top: 4%;
  padding-right: 5%;
  padding-bottom: 0;
}
#admired_brands{
  background-color: #F0F0F0;
}

.heading{
  text-align: center;
  padding-bottom: 10%;
}
body{
  font-family: 'Century Gothic','Questrial', sans-serif;
}
#persgoals{
  padding-top: 1%;

  background-color:#F9F9F9;
}
#pskillsdiv{
  padding-top: 1%;
}
#persona_nav_left{
  position:absolute;
}

#persona_nav_right{
  position:absolute;
}
#persona_scenario{
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 5%;
  padding-bottom: 15%;
}
#persona_scenario:hover{ cursor: pointer; }
#pscenarios{
    opacity: 0;
    height: 0;
}
#persona_scenario_txt{
 
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 2%;
  padding-bottom: 2%;
  text-align:center;
  color: white;
  font-size: 125%;
  background-color: #800080;
}
#pbg_back{
  width: 100%;
}
#pbg_logo{
  float: left;
}
#pbg_text{
  font-size: 200%;
  float: left;
  padding-left: 2%;
  color: white;
}
#pgb_container{
  position: relative;
  float: left;
  width: 60%;

}
#use_case_diagrams{
  position: relative;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 10%;
  padding-bottom: 10%;
}
#page_break_gradient{
  width: 100%;
  position: relative;
}
#use_cases{
  position: relative;
  padding-top: 5%;
  padding-left: 15%;
  padding-right: 15%;


}
#use_case_text{
  height: 500px ;
  overflow-y:auto;
  background-color: #F9F9F9;
  padding: 2%;
}
.usc_bold{
  font-weight: bold;
}
.dots{
  list-style: circle;
}
.numbers{
  list-style: decimal;
}
.tabbed{
  padding-left: 2%;
}
.tabbed2{
  padding-left: 4%;
}
#uc_diagrams img{
  width : 100%;
  height: auto;
}
#uc_diagrams{
  padding-left: 10%;
  padding-right: 10%
}
#structure_map{
  padding: 10%;
}
#structure_map img{
  width : 99%;
  height: auto;
}
#wire_frames{
  position: relative;
  height: 1000px; 
  display: inline-block;
  width: 100%;
}
#wf_header_text{
  float: left;
}
#wf_logo{
  padding-right: 5%;
  padding-left: 6%;
  width: 35%;
  height: auto;
  float :left ;
}
#wfp1{
  font-size: 150%;
  padding-top: 0.5%;
  color: white;
}
#wfp2{
  font-size: 120%;
  color: white;
}
#wf_bg{
  width : 100%;
  height: 60%;
}
#wf_header_text{
  padding-top: 5%;
  display: inline-block;
}
#task_d_img{
  width: 100%;
  height: auto;

}
#diagrams{
  width: 100%;
  margin: 0!important;
}
#task_diagram{
  background-color: #E7E7E7;
  padding: 10%;

}
#story_board_d{
  padding-left: 10%;
  padding-right: 10%;
  width: 100%;
  height: auto;

}
#story_board{
  padding: 10%;
  background-color: white;
  
}
#std_img{
  width: 49%;
  height: auto;
  float: left;
}
#std_zoom_div{
  float: left;
  width: 49%;
  height: auto;
  border-style: groove;
  border-color: black;
  position: relative;
  overflow: hidden;
}
#std_zoom_img{
  position: absolute;
  top: 0;
  left: 0;
  width:500%;
  margin-top: -100px;
  margin-left: -100px;
  /*clip: rect(0px,60px,200px,0px);*/
}
#std{
  background-color: #E7E7E7;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 1%;
  padding-right: 1%;

}
#std_img_div{
  position: relative;
}
#mag_glass{
  position: absolute;
  border-style: groove;
  pointer-events:none;
}
#footer_img{
    width: 100%;
  height: auto;
}
#footer_text{
  position: absolute;
  width: 25%;
}
#foot_p_large{
  color: white;
  font-size: 175%;
}
#foot_p_small{
  color: white;
  font-size: 75%;
  float: right;
}
#footer_textbox{
  display: inline-block;
  width: 75%;
  float: left;
  height: 40px;
  font-size: 20px;
}
#footer_btn{
    display: inline-block;
    width: 24%;
    background-color: #FE0E7B;
    color: white;
    border-style: none;
    height: 40px;
}
#end{
  position: relative; 
}
#footer_btn:hover {
  transform: scale(1.2);
}
.scalable:hover{
  transform: scale(1.03);
}
.shado{
   box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.8);
}
#arm_txt{
  height: 0;
  opacity: 0;
}
#about_read_more:hover{
  cursor: pointer;
}
#about_read_more{
  font-size: 100% !important;
  color: #727272;
  float: right;
}




@media (min-width:768px) {
    .navbar-header { float: none }
    .navbar-left,
    .navbar-right { float: none !important }
    .navbar-toggle { display: block }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        overflow: hidden;
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
        visibility: hidden!important;
        height: 0px!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li { float: none }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-collapse.in {
        -webkit-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        -webkit-transition-duration: .35s;
        -o-transition-duration: .35s;
        transition-duration: .35s;
        -webkit-transition-property: height, visibility;
        -o-transition-property: height, visibility;
        transition-property: height, visibility;
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
        visibility: visible !important;
    }
    .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-nav .open .dropdown-menu > li > a,
    .navbar-nav .open .dropdown-menu .dropdown-header { padding: 5px 15px 5px 25px }
    .navbar-nav .open .dropdown-menu > li > a { line-height: 20px }
    .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-nav .open .dropdown-menu > li > a:focus { background-image: none }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a { color: #777 }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #333;
        background-color: transparent;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #555;
        background-color: #e7e7e7;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #ccc;
        background-color: transparent;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header { border-color: #080808 }
    .navbar-inverse .navbar-nav .open .dropdown-menu .divider { background-color: #080808 }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a { color: #9d9d9d }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #fff;
        background-color: transparent;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #fff;
        background-color: #080808;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #444;
        background-color: transparent;
    }
}

.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    max-height: 100% !important;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: transparent !important;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: transparent !important;
}


.navbar-toggle {
    border: 0px solid transparent !important;
}
#about {
padding: 10% 5% 10% 15% !important;
}

#about_2 {
padding: 10% 15% 10% 15% !important;
}

#pbg_back {
height:55px !important;
}

#pgb_container {
top: 13px !important;
}

#pbg_text {
    font-size: 150% !important;
    float: left;
    padding-left: 2%;
    color: white;
}

img#pbg_logo {
height: 30px;
}

#uc_diagrams {
    min-height: 600px;
}

#uc_diagrams img {
max-width: 900px;
margin-left: 1vw !important;
}

#structure_map img {
max-width: 900px;
margin-left: 1vw !important;
}

#task_d_img {
max-width: 950px;
margin-left: 1vw !important;
}
#story_board_d {
max-width: 950px;
margin-left: 1vw !important;
}

.navbar-inverse {
border-color: rgba(8, 8, 8, 0) !important;
background-color:  rgba(8, 8, 8, 0) !important;
background-image: url(../img/gradient_bckg.png) !important;
background-position: center !important;
background-size: cover !important;
}

.navbar-nav>li>a {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    text-align: center;
    border-bottom: 1px rgba(255, 255, 255, 0.04) solid;
}
.navbar-inverse .navbar-nav>li>a {
    color: #d9d9d9;
}

iframe {
    border: 0px black dotted !important;
}

/*   persona  */

#persona_scenario_txt::after {
    content: "read more";
    color: #b1b1b1;
    font-size: 70%;
    margin-left: 10px;
    display: block;
}

#persona_scenario_txt {
text-align: center;
color: white;
font-size: 125%;
background-color: #800080;
max-width: 20%;
padding:  1% !important;
margin-left: 35%;
background-image: url(../img/persona_name.png);
    background-size: auto 100% !important;
    background-color: transparent !important;
    height: 77px;
    background-position: bottom right;
 background-repeat: no-repeat;
}

#persona_scenario {
    padding: 1% 15% 10% 15% !important;
}

div#persona_pages {
    width: 900 px !important;
}

p#frequent_usr_txt {
    top: -36px !important;
    right: 20px !important;
    left: inherit !important;
}

#persona_name_p {
    position: absolute !important;
    top: -52px !important;
    left: -180px !important;
    color: white;
    font-size: 125%;
    padding: 15px 15px 15px 40px !important;
    display: block;
    background-image: url(../img/persona_name.png);
    background-size: 100% auto;
    background-color: transparent !important;
    width: 250px;
    height: 77px;
}

#private_details {
    background-color: #F9F9F9;
    padding: 15px !important;
    min-height: 280px !important;
}

div#visited_list {
    min-height: 250px;
    padding: 30px 15px 15px 0px !important;
    padding-left: 0px;
    padding-top: 30px;
}

#admired_brand_img img {
    height: 50px !important;
    width: auto;
    margin: 20px !important;
    display: inline-block;
}

#admired_brands p {
    padding-top: 1% !important;
}    

#persona_golas {
    margin-top: 0 !important;
    width: 100%;
    background-color: white;
    min-height: 250px;
    padding: 0 !important;
    margin: 0 !important;
}

div#pgoals {
    padding: 15px !important;
}

div#pskills {
    padding: 15px 15px 0px 15px !important;
    padding-bottom: 0 ;
}

div#pconerns {
    padding: 0px 15px 15px 15px !important;
    padding-top: 0px;
}


/*   end persona  */

#phone_about {
    position: relative;
    top: -40px;
    width: 70% !important;
    height: auto;
            max-width: 250px;
}

.scalable, #frame_nav_right, #frame_nav_left, img#persona_nav_right, img#persona_nav_left, #use_case_nav_right, #use_case_nav_left, #uc_diagram_nav_right, #uc_diagram_nav_left {
cursor: pointer;
}


